﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5-tiketovaci-system", "5-tiketovaci-system.csproj", "{BC3DC870-C8F3-43E7-BD4D-4BEF34292353}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC3DC870-C8F3-43E7-BD4D-4BEF34292353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3DC870-C8F3-43E7-BD4D-4BEF34292353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3DC870-C8F3-43E7-BD4D-4BEF34292353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3DC870-C8F3-43E7-BD4D-4BEF34292353}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {394A12EF-B4B1-493A-9C13-350C6D0AC51F}
	EndGlobalSection
EndGlobal
