﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5-karetni-hra", "5-karetni-hra.csproj", "{13D0ACB5-5CF6-46A5-9123-3FFDC528FE7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13D0ACB5-5CF6-46A5-9123-3FFDC528FE7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D0ACB5-5CF6-46A5-9123-3FFDC528FE7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D0ACB5-5CF6-46A5-9123-3FFDC528FE7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D0ACB5-5CF6-46A5-9123-3FFDC528FE7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {99A33844-5EB3-45A2-9D57-B4177AA79E9A}
	EndGlobalSection
EndGlobal
