﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1-konzole-vypis", "1-konzole-vypis.csproj", "{02DA6B5B-2050-49EE-A0C4-865314690B06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02DA6B5B-2050-49EE-A0C4-865314690B06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02DA6B5B-2050-49EE-A0C4-865314690B06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02DA6B5B-2050-49EE-A0C4-865314690B06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02DA6B5B-2050-49EE-A0C4-865314690B06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C93EB4A-FA2F-441F-8792-7EA1CBABF89E}
	EndGlobalSection
EndGlobal
