﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5-nezamestnanost", "5-nezamestnanost.csproj", "{8CE8C210-8679-4832-B18D-DD94FC457E37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE8C210-8679-4832-B18D-DD94FC457E37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE8C210-8679-4832-B18D-DD94FC457E37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE8C210-8679-4832-B18D-DD94FC457E37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE8C210-8679-4832-B18D-DD94FC457E37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C58EF86-7C20-4AE3-BE0B-A115090A7605}
	EndGlobalSection
EndGlobal
