﻿<Window x:Class="SnakeGame.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock FontSize="20" VerticalAlignment="Center" >Skóre:    </TextBlock>
            <TextBlock Name="txtScore" FontSize="20" VerticalAlignment="Center"  Margin="5 0 0 0" >0</TextBlock>
            <Button Name="btnNewGame" Height="30" Padding="5, 0, 5, 0" Margin="105 0 0 0" Click="btnNewGame_Click">Nová hra</Button>
        </StackPanel>


        <Canvas Grid.Row="1" Name="PaintCanvas" MaxWidth="800" MaxHeight="500" Background="#C8E6C9" />
    </Grid>
    
</Window>
