﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "9-mnozina", "9-mnozina.csproj", "{0C9B44A3-8B94-4B72-9797-958C96083E3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C9B44A3-8B94-4B72-9797-958C96083E3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C9B44A3-8B94-4B72-9797-958C96083E3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C9B44A3-8B94-4B72-9797-958C96083E3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C9B44A3-8B94-4B72-9797-958C96083E3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {926E16DE-E800-4A65-9491-841549E88859}
	EndGlobalSection
EndGlobal
